# =========================================================================================
# === GENERAL SETTINGS ====================================================================
# ====== CONTAINER BEHAVIOUR ==============================================================
RESTART_POLICY=unless-stopped
# ====== LOGGING ==========================================================================
LOGGING_DRIVER=json-file
LOGGING_MAX_SIZE=10m
LOGGING_MAX_FILE=3
# ====== NETWORKING =======================================================================
HTTP_SCHEME=http
WS_SCHEME=ws
SERVER_ADDRESS=192.168.19.137
# ====== HULY =============================================================================
HULY_IMAGE_TAG="v0.6.313"
HULY_SECRET="secret"
HULY_CONFIG_LAST_NAME_FIRST=true
HULY_CONFIG_TITLE=Huly Self Host
HULY_CONFIG_DEFAULT_LANGUAGE=en
HULY_CONFIG_NOTIFY_INBOX_ONLY=true
# =========================================================================================

# =========================================================================================
# === PUBLIC ==============================================================================
# ========= URL ===========================================================================
PUBLIC_ACCOUNTS_URL=${HTTP_SCHEME}://${SERVER_ADDRESS}/_accounts
PUBLIC_REKONI_URL=${HTTP_SCHEME}://${SERVER_ADDRESS}/_rekoni
PUBLIC_CALENDAR_URL=${HTTP_SCHEME}://${SERVER_ADDRESS}/_calendar
PUBLIC_GMAIL_URL=${HTTP_SCHEME}://${SERVER_ADDRESS}/_gmail
PUBLIC_TELEGRAM_URL=${HTTP_SCHEME}://${SERVER_ADDRESS}/_telegram
PUBLIC_COLLABORATOR_URL=${HTTP_SCHEME}://${SERVER_ADDRESS}/_collaborator
# =========================================================================================

# =========================================================================================
# === MONGODB =============================================================================
# ========= IMAGE =========================================================================
# TODO (dreamboat-dev) try if other tags work
MONGODB_IMAGE_TAG=7-jammy
# ========== CONTAINER ====================================================================
MONGODB_CONTAINER_NAME=huly-mongodb
MONGODB_HOSTNAME=huly-mongodb
# ========== CREDENTIALS & NETWORKING =====================================================
MONGODB_USERNAME=huly
MONGODB_PASSWORD=PLEASE_CHANGE_ME
MONGODB_PORT=27017
MONGODB_URL=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOSTNAME}:${MONGODB_PORT}
# ========== ROOTLESS =====================================================================
MONGODB_PUID=1000
MONGODB_PGID=1000
# ========== HEALTHCHECK =====================================================================
MONGODB_HEALTHCHECK_INTERVAL=10s
MONGODB_HEALTHCHECK_TIMEOUT=10s
MONGODB_HEALTHCHECK_RETRIES=5
MONGODB_HEALTHCHECK_START_PERIOD=30s
# =========================================================================================

# =========================================================================================
# === ELASTIC =============================================================================
# ========= IMAGE =========================================================================
# TODO (dreamboat-dev) try if other tags work
ELASTIC_IMAGE_TAG=7.14.2
# ========= CONTAINER =====================================================================
ELASTIC_CONTAINER_NAME=huly-elastic
ELASTIC_HOSTNAME=huly-elastic
# ========= NETWORKING ====================================================================
ELASTIC_DISCOVERY_TYPE=single-node
ELASTIC_PORT=9200
ELASTIC_URL=http://${ELASTIC_HOSTNAME}:${ELASTIC_PORT}
# ========= STORAGE =======================================================================
ELASTIC_INDEX_NAME=huly_storage_index
# ========== HEALTHCHECK ==================================================================
ELASTIC_HEALTHCHECK_INTERVAL=20s
ELASTIC_HEALTHCHECK_TIMEOUT=10s
ELASTIC_HEALTHCHECK_RETRIES=5
ELASTIC_HEALTHCHECK_START_PERIOD=30s
# =========================================================================================

# =========================================================================================
# === MINIO ===============================================================================
# ======== IMAGE ==========================================================================
MINIO_IMAGE_TAG=latest
# ========== CONTAINER ====================================================================
MINIO_CONTAINER_NAME=huly-minio
MINIO_HOSTNAME=huly-minio
# ========= CREDENTIALS ===================================================================
MINIO_ROOT_USER=testtest
MINIO_ROOT_PASSWORD=testtest
STORAGE_CONFIG=minio|${MINIO_HOSTNAME}?accessKey=${MINIO_ROOT_USER}&secretKey=${MINIO_ROOT_PASSWORD}
# =========================================================================================

# =========================================================================================
# === REKONI ==============================================================================
# ======== CONTAINER ======================================================================
REKONI_CONTAINER_NAME=huly-rekoni
REKONI_HOSTNAME=huly-rekoni
# ======== NETWORKING =====================================================================
REKONI_PORT=4004
REKONI_URL=http://${REKONI_HOSTNAME}:${REKONI_PORT}
# =========================================================================================

# =========================================================================================
# === TRANSACTOR ==========================================================================
# ======== CONTAINER ======================================================================
TRANSACTOR_CONTAINER_NAME=huly-transactor
TRANSACTOR_HOSTNAME=huly-transactor
# ======== NETWORKING =====================================================================
TRANSACTOR_PORT=3333
TRANSACTOR_URL=ws://${TRANSACTOR_HOSTNAME}:${TRANSACTOR_PORT};${WS_SCHEME}://${SERVER_ADDRESS}/_transactor
TRANSACTOR_UPLOAD_URL=${HTTP_SCHEME}://${SERVER_ADDRESS}/files
# ======== MISC ===========================================================================
TRANSACTOR_SERVER_CURSOR_MAXTIMEMS=30000
TRANSACTOR_METRICS_CONSOLE=false
TRANSACTOR_METRICS_FILE=metrics.txt
# =========================================================================================

# =========================================================================================
# === COLLABORATOR ========================================================================
# ======== CONTAINER ======================================================================
COLLABORATOR_CONTAINER_NAME=huly-collaborator
COLLABORATOR_HOSTNAME=huly-collaborator
# ======== NETWORKING =====================================================================
COLLABORATOR_PORT=3078
# =========================================================================================

# =========================================================================================
# === ACCOUNT ========================================================================
# ======== CONTAINER ======================================================================
ACCOUNT_CONTAINER_NAME=huly-account
ACCOUNT_HOSTNAME=huly-account
# ======== NETWORKING =====================================================================
ACCOUNT_PORT=3000
ACCOUNT_URL=http://${ACCOUNT_HOSTNAME}:${ACCOUNT_PORT}
# ======== MISC =====================================================================
ACCOUNT_MODEL_ENABLED=*
# =========================================================================================

# =========================================================================================
# === WORKSPACE ========================================================================
# ======== CONTAINER ======================================================================
WORKSPACE_CONTAINER_NAME=huly-workspace
WORKSPACE_HOSTNAME=huly-workspace
# ======== MISC =====================================================================
WORKSPACE_MODEL_ENABLED=*
# =========================================================================================

# =========================================================================================
# === FRONT ========================================================================
# ======== CONTAINER ======================================================================
FRONT_CONTAINER_NAME=huly-front
FRONT_HOSTNAME=huly-front
# ======== NETWORKING =====================================================================
FRONT_PORT=8080
FRONT_URL=${HTTP_SCHEME}://${FRONT_HOSTNAME}:${FRONT_PORT}
FRONT_UPLOAD_URL=/files
# ======== MISC =====================================================================
WORKSPACE_MODEL_ENABLED=*
# =========================================================================================

# =========================================================================================
# === NGINX ===============================================================================
# ====== IMAGE ============================================================================
NGINX_IMAGE_TAG=1.21.3
# ======= CONTAINER =======================================================================
NGINX_CONTAINER_NAME=huly-nginx
NGINX_HOSTNAME=huly-nginx
# ======== NETWORKING =====================================================================
NGINX_PORT=80
NGINX_CONFIG=./nginx.conf
# ========= HEALTHCHECK ===================================================================
NGINX_HEALTHCHECK_INTERVAL=30s
NGINX_HEALTHCHECK_TIMEOUT=5s
NGINX_HEALTHCHECK_RETRIES=3
NGINX_HEALTHCHECK_START_PERIOD=10s
# ========== HARDWARE =====================================================================
NGINX_MAX_MEMORY=1G
NGINX_MAX_CPUS=0.5
# =========================================================================================