HULY_VERSION="v0.6.313"
HULY_SECRET="secret"
NGINX_SERVICE_PORT=80
NGINX_HTTP_SCHEME=http
NGINX_WS_SCHEME=ws
SERVER_ADDRESS=192.168.19.135:${NGINX_SERVICE_PORT}

# =========================================================================================
# === MINIO
MINIO_IMAGE_TAG=latest
MINIO_CONTAINER_NAME=huly-minio
MINIO_HOSTNAME=huly-minio
MINIO_ROOT_USER=testtest
MINIO_ROOT_PASSWORD=testtest

STORAGE_CONFIG=minio|${MINIO_HOSTNAME}?accessKey=${MINIO_ROOT_USER}&secretKey=${MINIO_ROOT_PASSWORD}
# =========================================================================================

# =========================================================================================
# === MONGODB
MONGODB_CONTAINER_NAME=mongodb
MONGODB_HOSTNAME=mongodb

MONGODB_USERNAME=huly
MONGODB_PASSWORD=hulyhulyhuly

MONGODB_URL=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOSTNAME}:27017
# =========================================================================================
