# =========================================================================================
# === GENERAL SETTINGS ====================================================================
# ====== CONTAINER BEHAVIOUR ==============================================================
RESTART_POLICY=unless-stopped
# ====== LOGGING ==========================================================================
LOGGING_DRIVER=json-file
LOGGING_MAX_SIZE=10m
LOGGING_MAX_FILE=3
# =========================================================================================

# =========================================================================================
# === MONGODB =============================================================================
# ========= IMAGE =========================================================================
# TODO (dreamboat-dev) try if other tags work
MONGODB_IMAGE_TAG=7-jammy
# ========== CONTAINER ====================================================================
MONGODB_CONTAINER_NAME=huly-mongodb
MONGODB_HOSTNAME=huly-mongodb
# ========== CREDENTIALS & NETWORKING =====================================================
MONGODB_USERNAME=huly
MONGODB_PASSWORD=PLEASE_CHANGE_ME
MONGODB_PORT=27017
MONGODB_URL=mongodb://${MONGODB_USERNAME}:${MONGODB_PASSWORD}@${MONGODB_HOSTNAME}:${MONGODB_PORT}
# ========== LOGGING ======================================================================
MONGODB_LOG_LEVEL=0
# ========== ROOTLESS =====================================================================
MONGODB_PUID=1000
MONGODB_PGID=1000
# ========== HEALTHCHECK =====================================================================
MONGODB_HEALTHCHECK_INTERVAL=10s
MONGODB_HEALTHCHECK_TIMEOUT=10s
MONGODB_HEALTHCHECK_RETIRES=5
MONGODB_HEALTHCHECK_START=30s
# =========================================================================================



























# =========================================================================================
# === NGINX ===============================================================================
# ====== IMAGE ============================================================================
NGINX_IMAGE_TAG=1.21.3
# ======= CONTAINER =======================================================================
NGINX_CONTAINER_NAME=huly-nginx
NGINX_HOSTNAME=huly-nginx
# ======== NETWORKING =====================================================================
NGINX_PORT=80
NGINX_HTTP_SCHEME=http
NGINX_WS_SCHEME=ws
NGINX_CONFIG=./nginx.conf
# ========= HEALTHCHECK ===================================================================
NGINX_HEALTHCHECK_INTERVAL=30s
NGINX_HEALTHCHECK_TIMEOUT=5s
NGINX_HEALTHCHECK_RETRIES=3
NGINX_HEALTHCHECK_START_PERIOD=10s
# ========== HARDWARE =====================================================================
NGINX_MAX_MEMORY=1G
NGINX_MAX_CPUS=0.5
# =========================================================================================

# =========================================================================================
# === MINIO ===============================================================================
# ======== IMAGE ==========================================================================
MINIO_IMAGE_TAG=latest
# ========== CONTAINER ====================================================================
MINIO_CONTAINER_NAME=huly-minio
MINIO_HOSTNAME=huly-minio
# ========= CREDENTIALS ===================================================================
MINIO_ROOT_USER=testtest
MINIO_ROOT_PASSWORD=testtest
STORAGE_CONFIG=minio|${MINIO_HOSTNAME}?accessKey=${MINIO_ROOT_USER}&secretKey=${MINIO_ROOT_PASSWORD}
# =========================================================================================

# =========================================================================================
# =========================================================================================
# ===== ENVS BELOW HAVEN'T BEEN REWORKED YET AND THUS
# =====          WON'T BE EASILY READABLE!!!!
# =========================================================================================
# =========================================================================================









HULY_IMAGE_TAG="v0.6.313"
HULY_SECRET="secret"
SERVER_ADDRESS=192.168.19.135:${NGINX_PORT}
HULY_CONFIG_LAST_NAME_FIRST=true

# =========================================================================================
# === ELASTIC
ELASTIC_IMAGE_TAG=7.14.2
ELASTIC_CONTAINER_NAME=huly-elastic
ELASTIC_HOSTNAME=huly-elastic
ELASTIC_URL=http://${ELASTIC_HOSTNAME}:9200
ELASTIC_PORT=9200
ELASTIC_DISCOVERY_TYPE=single-node
ELASTIC_MAX_MEMORY=1G
ELASTIC_INDEX_NAME=huly_storage_index
# =========================================================================================

# =========================================================================================
# === REKONI
REKONI_CONTAINER_NAME=huly-rekoni
REKONI_HOSTNAME=huly-rekoni
REKONI_MAX_MEMORY=500M
REKONI_PORT=4004
REKONI_URL=http://${REKONI_HOSTNAME}:${REKONI_PORT}
# =========================================================================================

# =========================================================================================
# === TRANSACTOR
TRANSACTOR_CONTAINER_NAME=huly-transactor
TRANSACTOR_HOSTNAME=huly-transactor
TRANSACTOR_PORT=3333
#              INTERNAL_URL                     ;EXTERNAL_URL
TRANSACTOR_URL=ws://${TRANSACTOR_HOSTNAME}:${TRANSACTOR_PORT};${NGINX_WS_SCHEME}://${SERVER_ADDRESS}/_transactor
TRANSACTOR_SERVER_CURSOR_MAXTIMEMS=30000
TRANSACTOR_METRICS_CONSOLE=false
TRANSACTOR_METRICS_FILE=metrics.txt
# =========================================================================================

# =========================================================================================
# === UPLOAD
UPLOAD_URL=${NGINX_HTTP_SCHEME}://${SERVER_ADDRESS}/files
# =========================================================================================

# =========================================================================================
# === COLLABORATOR
COLLABORATOR_CONTAINER_NAME=huly-collaborator
COLLABORATOR_HOSTNAME=huly-collaborator
COLLABORATOR_PORT=3078
COLLABORATOR_URL=${NGINX_WS_SCHEME}://${SERVER_ADDRESS}/_collaborator
# =========================================================================================

# =========================================================================================
# === ACCOUNT
ACCOUNT_CONTAINER_NAME=huly-account
ACCOUNT_HOSTNAME=huly-account
ACCOUNT_PORT=3000
ACCOUNT_URL=http://${ACCOUNT_HOSTNAME}:${ACCOUNT_PORT}
ACCOUNT_LOCALHOST_URL=http://localhost:${ACCOUNT_PORT}
# =========================================================================================