HULY_VERSION="v0.6.313"
HULY_SECRET="secret"
NGINX_SERVICE_PORT=80
NGINX_HTTP_SCHEME=http
NGINX_WS_SCHEME=ws
SERVER_ADDRESS=192.168.19.135:${NGINX_SERVICE_PORT}

# =========================================================================================
# === MINIO
MINIO_ROOT_USER=testtest
MINIO_ROOT_PASSWORD=testtest

STORAGE_CONFIG=minio|minio?accessKey=${MINIO_ROOT_USER}&secretKey=${MINIO_ROOT_PASSWORD}
# =========================================================================================