# TRAEFIK ENV DOCUMENTATION:
# https://doc.traefik.io/traefik/reference/static-configuration/env/

VERSION=v3.1.6

CONTAINER_NAME=traefik
HOSTNAME=traefik

RESTART_POLICY=unless-stopped

TRAEFIK_NET=traefik-net
HTTP_PORT=80
DASHBOARD_PORT=8080

VOLUME_BIND_PATH=/opt/docker/traefik